<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="@dimen/text_medium"
        android:text=" 22521212 - Nguyễn Đặng Khánh Quốc\nLab5_3"
        android:gravity="center"
        android:background="#69ABA5"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:text="Danh sách số điện thoại"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_am_safe_and_well"
            android:backgroundTint="#64B5F6"/>

        <Button
            android:id="@+id/btn_mayday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mayday"
            android:backgroundTint="#4FC3F7"/>

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auto_response"
                android:textSize="@dimen/text_medium"
                android:layout_marginStart="10dp"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_auto_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">
        <ListView
            android:id="@+id/lv_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>